<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Profile card component</title>
  </head>
  <body>
    <div class="card">
      <div class="card-content">
        <div class="background">
          <img
            src="./images/bg-pattern-card.svg"
            width="100%"
            alt="bg-pattern-card"
          />
        </div>
        


        <div class="info">
          <img
          class="avator"
          src="./images/image-victor.jpg"
          alt="victor's photo"
        />
          <h1>Victor Crest <span class="fade">26</span></h1>
          <p class="fade">London</p>
        </div>
        <hr style="opacity: 0.2;" />
        <div class="insta_stats">
          <div class="stats">
            <h2>80K</h2>
            <p class="fade">Followers</p>
          </div>
          <div class="stats">
            <h2>803K</h2>
            <p class="fade">Likes</p>
          </div>
          <div class="stats">
            <h2>1.4K</h2>
            <p class="fade">Photos</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
